<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_diagnostics"
        android:title="@string/quick_diagnostics"
        android:icon="@drawable/ic_stethoscope_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        android:icon="@drawable/info_24px"
        app:showAsAction="ifRoom" />

</menu> 