<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    
    <!-- Glow sequence for letter 't2' - pulsing teal glow -->
    <objectAnimator
        android:propertyName="strokeColor"
        android:duration="210"
        android:valueFrom="@android:color/transparent"
        android:valueTo="@android:color/holo_green_light"
        android:valueType="colorType" />
    
    <objectAnimator
        android:propertyName="strokeWidth"
        android:duration="210"
        android:valueFrom="0"
        android:valueTo="4"
        android:valueType="floatType" />
    
    <objectAnimator
        android:propertyName="strokeColor"
        android:duration="160"
        android:valueFrom="@android:color/holo_green_light"
        android:valueTo="@android:color/holo_green_dark"
        android:valueType="colorType" />
    
    <objectAnimator
        android:propertyName="strokeWidth"
        android:duration="160"
        android:valueFrom="4"
        android:valueTo="8"
        android:valueType="floatType" />
    
    <objectAnimator
        android:propertyName="strokeColor"
        android:duration="110"
        android:valueFrom="@android:color/holo_green_dark"
        android:valueTo="@android:color/holo_green_light"
        android:valueType="colorType" />
    
    <objectAnimator
        android:propertyName="strokeWidth"
        android:duration="110"
        android:valueFrom="8"
        android:valueTo="4"
        android:valueType="floatType" />
    
    <objectAnimator
        android:propertyName="strokeColor"
        android:duration="210"
        android:valueFrom="@android:color/holo_green_light"
        android:valueTo="@android:color/transparent"
        android:valueType="colorType" />
    
    <objectAnimator
        android:propertyName="strokeWidth"
        android:duration="210"
        android:valueFrom="4"
        android:valueTo="0"
        android:valueType="floatType" />
    
</set>
