<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    
    <!-- Glow sequence for letter 'a' - pulsing purple glow -->
    <objectAnimator
        android:propertyName="strokeColor"
        android:duration="220"
        android:valueFrom="@android:color/transparent"
        android:valueTo="@android:color/holo_purple"
        android:valueType="colorType" />
    
    <objectAnimator
        android:propertyName="strokeWidth"
        android:duration="220"
        android:valueFrom="0"
        android:valueTo="6"
        android:valueType="floatType" />
    
    <objectAnimator
        android:propertyName="strokeColor"
        android:duration="160"
        android:valueFrom="@android:color/holo_purple"
        android:valueTo="@android:color/holo_purple"
        android:valueType="colorType" />
    
    <objectAnimator
        android:propertyName="strokeWidth"
        android:duration="160"
        android:valueFrom="6"
        android:valueTo="10"
        android:valueType="floatType" />
    
    <objectAnimator
        android:propertyName="strokeColor"
        android:duration="110"
        android:valueFrom="@android:color/holo_purple"
        android:valueTo="@android:color/holo_purple"
        android:valueType="colorType" />
    
    <objectAnimator
        android:propertyName="strokeWidth"
        android:duration="110"
        android:valueFrom="10"
        android:valueTo="6"
        android:valueType="floatType" />
    
    <objectAnimator
        android:propertyName="strokeColor"
        android:duration="220"
        android:valueFrom="@android:color/holo_purple"
        android:valueTo="@android:color/transparent"
        android:valueType="colorType" />
    
    <objectAnimator
        android:propertyName="strokeWidth"
        android:duration="220"
        android:valueFrom="6"
        android:valueTo="0"
        android:valueType="floatType" />
    
</set>
