<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    
    <!-- Flash sequence for letter 't2' - medium-fast pattern with bright green -->
    <objectAnimator
        android:propertyName="fillColor"
        android:duration="140"
        android:valueFrom="@color/logo_color"
        android:valueTo="@android:color/holo_green_light"
        android:valueType="colorType" />
    
    <objectAnimator
        android:propertyName="fillColor"
        android:duration="110"
        android:valueFrom="@android:color/holo_green_light"
        android:valueTo="@color/logo_color"
        android:valueType="colorType" />
    
    <objectAnimator
        android:propertyName="fillColor"
        android:duration="160"
        android:valueFrom="@color/logo_color"
        android:valueTo="@android:color/holo_green_light"
        android:valueType="colorType" />
    
    <objectAnimator
        android:propertyName="fillColor"
        android:duration="100"
        android:valueFrom="@android:color/holo_green_light"
        android:valueTo="@color/logo_color"
        android:valueType="colorType" />
    
    <objectAnimator
        android:propertyName="fillColor"
        android:duration="150"
        android:valueFrom="@color/logo_color"
        android:valueTo="@android:color/holo_green_light"
        android:valueType="colorType" />
    
    <objectAnimator
        android:propertyName="fillColor"
        android:duration="120"
        android:valueFrom="@android:color/holo_green_light"
        android:valueTo="@color/logo_color"
        android:valueType="colorType" />
    
</set>
