<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    
    <!-- Flash sequence for letter 'k' - unique pattern with bright blue -->
    <objectAnimator
        android:propertyName="fillColor"
        android:duration="220"
        android:valueFrom="@color/logo_color"
        android:valueTo="@android:color/holo_blue_light"
        android:valueType="colorType" />
    
    <objectAnimator
        android:propertyName="fillColor"
        android:duration="170"
        android:valueFrom="@android:color/holo_blue_light"
        android:valueTo="@color/logo_color"
        android:valueType="colorType" />
    
    <objectAnimator
        android:propertyName="fillColor"
        android:duration="190"
        android:valueFrom="@color/logo_color"
        android:valueTo="@android:color/holo_blue_light"
        android:valueType="colorType" />
    
    <objectAnimator
        android:propertyName="fillColor"
        android:duration="150"
        android:valueFrom="@android:color/holo_blue_light"
        android:valueTo="@color/logo_color"
        android:valueType="colorType" />
    
    <objectAnimator
        android:propertyName="fillColor"
        android:duration="210"
        android:valueFrom="@color/logo_color"
        android:valueTo="@android:color/holo_blue_light"
        android:valueType="colorType" />
    
    <objectAnimator
        android:propertyName="fillColor"
        android:duration="180"
        android:valueFrom="@android:color/holo_blue_light"
        android:valueTo="@color/logo_color"
        android:valueType="colorType" />
    
</set>
